<!--
 * Template Name: Unify - Responsive Bootstrap Template
 * Description: Business, Corporate, Portfolio and Blog Theme.
 * Version: 1.6
 * Author: @htmlstream
 * Website: http://htmlstream.com
 -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vive tu ticket</title>

<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table {border-collapse: collapse;}

    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}
                    body[yahoo] .center {text-align: center!important;}
                    body[yahoo] .left {text-align: left!important;}
            }

    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}
                    body[yahoo] .center {text-align: center!important;}
                    body[yahoo] .left {text-align: left!important;}
            }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="70%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">





            <div style="height:15px">&nbsp;</div><!-- divider -->

            <!--Start Discount -->
            <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#f2f2f2">
                        <!-- Left Box  -->
                        <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                                Un Nuevo Usuario Se Ha Registrado..
                                           </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                            <tr>
                              <td class="center">
                                  <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                          <td  class="left" style="font-size: 16px; color: #687074; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                              Nombre :
                                         </td>
                                         <td  class="center" style="font-size: 16px; color: #687074;  text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                             Rogelio Llerena Duque
                                        </td>
                                      </tr>
                                      <tr>
                                          <td  class="left" style="font-size: 16px; color: #687074; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                              Identificaci&oacute;n :
                                         </td>
                                         <td  class="center" style="font-size: 16px; color: #687074; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                             1151448685
                                        </td>
                                      </tr>
                                      <tr>
                                          <td  class="left" style="font-size: 16px; color: #687074; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                              Empresa :
                                         </td>
                                         <td  class="center" style="font-size: 16px; color: #687074;  text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                             Mi empresa
                                        </td>
                                      </tr>
                                      <tr>
                                          <td  class="left" style="font-size: 16px; color: #687074; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                              Tel&eacute;fono Fijo :
                                         </td>
                                         <td  class="center" style="font-size: 16px; color: #687074;  text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                             6652139
                                        </td>
                                      </tr>
                                      <tr>
                                          <td  class="left" style="font-size: 16px; color: #687074; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                              Tel&eacute;fono Celular :
                                         </td>
                                         <td  class="center" style="font-size: 16px; color: #687074; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                             315 7531598
                                        </td>
                                      </tr>
                                      <tr>
                                          <td  class="left" style="font-size: 16px; color: #687074; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                              Email :
                                         </td>
                                         <td  class="center" style="font-size: 16px; color: #687074;  text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                             rogelio@correo.com
                                        </td>
                                      </tr>
                                      <tr>
                                          <td  class="left" style="font-size: 16px; color: #687074; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                              Pagina web :
                                         </td>
                                         <td  class="center" style="font-size: 16px; color: #687074;  text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                             www.miempresa.com.co
                                        </td>
                                      </tr>
                                      <tr>
                                          <td  class="left" style="font-size: 16px; color: #687074; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                              Direcci&oacute;n :
                                         </td>
                                         <td  class="center" style="font-size: 16px; color: #687074;  text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                             Cartagena- Calle cualquiera #01 Cr.25
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                        </table><!--End Left Box-->
                        <!--Right Box-->
                        <tr>
                        <table width="30%"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td style=" padding: 15px 20px 30px;">
                                        <table  align="center">
                                            <tr>
                                                <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #3498db;" class="center">
                                                    <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VER M&Aacute;S</a>
                                                </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table><!--End Right Box-->
                    </td>
                </tr>
            </table>
            <!--End Discount -->
</tr>


            <tr>
            <!-- Footer -->
            <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  >
                <tr>
                    <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; " >
                        Copyright © Unify Template 2014
                    </td>
                </tr>
            </table>
            <!--End Footer-->
            </tr>
        </td>
    </tr>
</table>
<!-- End Wrapper -->
</body>
</html>
